# weixin

./: README.md  pom.xml
src/main/java/com/lym/constant/: Constants.java  WeiXinConstant.java
src/main/java/com/lym/controller/: WxController.java  WxManageController.java
src/main/java/com/lym/dao/: IWxManageDao.java
src/main/java/com/lym/dao/impl/: WxManageDao.java
src/main/java/com/lym/pojo/: WeixinCommand.java  WeixinCommandExample.java  WeixinMenu.java  WeixinMenuExample.java  WeixinNews.java  WeixinNewsExample.java
src/main/java/com/lym/pojo/mapper/: WeixinCommandMapper.java  WeixinMenuMapper.java  WeixinNewsMapper.java
src/main/java/com/lym/service/: IWxManageService.java  IWxService.java
src/main/java/com/lym/service/impl/: WxManageServiceImpl.java  WxServiceImpl.java
src/main/java/com/lym/utils/: HttpUtil.java  MessageUtil.java  RedisTemplate.java
src/main/java/com/lym/utils/messagetype/: Article.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/lym/utils/messagetype/base/: BaseMessage.java
src/main/java/com/lym/utils/wx/: AccountManageUtil.java  CustomServiceUtil.java  DataStatisticUtil.java  MaterialUtil.java  MenuUtil.java  SignUtil.java  TemplateMsgUtil.java  UserManageUtil.java  WxUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/: WeixinCommandMapper.xml  WeixinMenuMapper.xml  WeixinNewsMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/command/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/common/: head.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: form.js  weixin_main.js
src/test/com.lym/: SendTemplateMsgTest.java
src/test/com.lym/utils/: AccountManageUtilTest.java  MenuUtilTest.java  TemplateMsgUtilTest.java  UserManageUtilTest.java
