jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/weixin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

acquireIncrement=5
initialPoolSize=30
minPoolSize=10
maxPoolSize=500
maxIdleTime=60000
idleConnectionTestPeriod=60000
numHelperThreads=10

#ø……æ≥˝redis≈‰÷√
redis.host=192.168.20.67
redis.port=6379
redis.timeout=60000
